# payu-gecad-client-generator

./: pom.xml
src/main/java/com/payu/gecad/alu/swagger/plugin/: PayUGecadJavaClientCodegen.java
src/main/resources/: alu-v3.yaml  config.json
src/main/resources/Java/: AluApi.mustache  AluApiBuilder.mustache  AluApiTest.mustache  ApiResponse.mustache  Convertors.mustache  Hashing.mustache  TypeConverter.mustache  TypeConverterRegistry.mustache  UTCDateTimeAdapter.mustache  XML.mustache
src/main/resources/templates/Java/: ApiClient.mustache  JSON.mustache  alu.mustache  api.mustache  apiException.mustache  licenceInfo.mustache  modelEnum.mustache  modelInnerEnum.mustache  pojo.mustache  pom.xml.mustache
