<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>com.payu.libs</groupId>
	<artifactId>payu-gecad-client-gen</artifactId>
	<version>0.1-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<apiPackage>com.payu.gecad.alu</apiPackage>
		<swagger.plugin.version>2.2.1</swagger.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen</artifactId>
			<version>${swagger.plugin.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>build-java-client</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>${swagger.plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<phase>verify</phase>
								<configuration>
									<inputSpec>src/main/resources/alu-v3.yaml</inputSpec>
									<addCompileSourceRoot>false</addCompileSourceRoot>
									<language>com.payu.gecad.alu.swagger.plugin.PayUGecadJavaClientCodegen</language>
									<templateDirectory>src/main/resources/templates/Java</templateDirectory>
									<apiPackage>${apiPackage}</apiPackage>
									<modelPackage>${apiPackage}/model</modelPackage>
									<configurationFile>src/main/resources/config.json</configurationFile>
									<configOptions>
										<sourceFolder>src/main/java</sourceFolder>
										<groupId>com.payu.gecad.clients</groupId>
										<artifactId>alu-client-java</artifactId>
										<artifactVersion>1.0.0</artifactVersion>
										<java8>true</java8>
										<dateLibrary>java8</dateLibrary>
									</configOptions>
								</configuration>
							</execution>
						</executions>

						<dependencies>
							<!-- Dependency on itself for the custom client codegen -->
							<dependency>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>build-python-client</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>${swagger.plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<phase>verify</phase>
								<configuration>
									<inputSpec>src/main/resources/blah.yaml</inputSpec>
									<addCompileSourceRoot>false</addCompileSourceRoot>
									<language>java</language>
									<configurationFile>src/main/resources/config.json</configurationFile>
									<configOptions>
										<groupId>com.payu.gecad.clients</groupId>
										<artifactId>alu-client-java</artifactId>
										<artifactVersion>1.0.0</artifactVersion>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>